---
# tasks file for mtci.fileperms
- name: Enforce permission on /apps
  file:
    path: /apps
    owner: oracle 
    mode: 0755
    recurse: yes 

- name: Enforce permission on /oradata
  file:
    path: /oradata
    owner: oracle 
    mode: 0755
    recurse: yes

- name: Enforce permission on /backups
  file:
    path: /backups
    owner: oracle 
    mode: 0755
    recurse: yes
